{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/react"],
  "overrides": [
    {
      "includes": [
        "packages/attribution/src/index.ts",
        "packages/ai/src/index.ts",
        "packages/db/src/index.ts",
        "packages/identity/src/index.ts",
        "packages/ingestion-core/src/index.ts",
        "packages/ingestion-git/src/index.ts",
        "packages/sessionization/src/index.ts"
      ],
      "linter": {
        "rules": {
          "performance": {
            "noBarrelFile": "off"
          }
        }
      }
    },
    {
      "includes": ["packages/identity/src/matcher.ts"],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    },
    {
      "includes": [
        "packages/sessionization/src/detector.ts",
        "packages/sessionization/src/clusterer.ts"
      ],
      "linter": {
        "rules": {
          "style": {
            "noNonNullAssertion": "off"
          }
        }
      }
    },
    {
      "includes": [
        "apps/worker/src/jobs/work-unit-generation.ts",
        "apps/worker/src/jobs/daily-summary-generation.ts"
      ],
      "linter": {
        "rules": {
          "complexity": {
            "noExcessiveCognitiveComplexity": "off"
          }
        }
      }
    }
  ]
}
